.advantages {
	padding-top: 38px;
}
.subtitile_text {
	font-size: 18px;
	line-height: 1.3;
	margin-bottom: 42px;
}
.advantage {
	padding-top: 80px;
	padding-bottom: 49px;
	padding-left: 29px;
	padding-right: 29px;
	text-align: center;
	color: #FFF;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	background-image: url("../img/advantages/women.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.advantage__number {
	font-weight: 900;
	font-size: 72px;
	line-height: 1;
	margin-bottom: 30px;
}
.advantage__desc {
	font-size: 18px;
}
.advantage__btn {
}