.header {
	position: relative;
	height: 500px;
	background-color: rgb(14, 11, 18);
    background-image: linear-gradient(rgba(14, 11, 18, 0.99), rgba(14, 11, 18, 0.99)), url("../img/bg/bg-1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	@media (min-width: 992px) {
		height: 700px;
	}
}
.appointment {
	display: none;
	margin: auto 0;
	@media (min-width: 1250px) {
		display: block;
	}
}
.appointment__email {
	margin-right: 19px;
	img {
		width: 28px;
		height: 28px;
		margin-right: 8px;
	}
	&:hover {
		text-decoration: none;
	}
}
.appointment__phone {
	margin-right: 30px;
	img {
		width: 28px;
		height: 28px;
		margin-right: 8px;
	}
	&:hover {
		text-decoration: none;
	}
}
.appointment__btn {
	display: inline-block;
	padding: 9px 25px 11px;
	background-color: #ff0000;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	&:hover {
		background-color: #fff;
		color: #ff0000;
		text-decoration: none;
	}
}
.roll-down {
	display: none;
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: 73px;
	left: 29px;
	// background-color: red;
	background: url("../img/icons/down-arrow-small.png");
	background-repeat: no-repeat;
	background-position: center;
	@media (min-width: 992px) {
		display: block;
	}
}
.roll-down__text {
	-webkit-transform: rotate(-90deg)  translate(70%, 30%);
	   -moz-transform: rotate(-90deg)  translate(70%, 30%);
	    -ms-transform: rotate(-90deg)  translate(70%, 30%);
	     -o-transform: rotate(-90deg)  translate(70%, 30%);
	        transform: rotate(-90deg)  translate(70%, 30%);
	-webkit-transform-origin: left top;
	   -moz-transform-origin: left top;
	    -ms-transform-origin: left top;
	     -o-transform-origin: left top;
	        transform-origin: left top;
	font-size: 12px;
	line-height: 1;
	color: #FFF;
}