.team-member {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	        align-items: center;
	    text-align: center;
	margin-bottom: 44px;

	@media (min-width: 992px) {
		margin-bottom: 0;
		display: block;
		text-align: left;
	}
}
.team-member__photo {
	margin-bottom: 20px;
	@media (min-width: 992px) {
		margin-bottom: 44px;
	}
}
.team-member__name {
	font-size: 24px;
	line-height: 1;
	font-weight: 900;
	color: #000;
	margin-bottom: 20px;
	@media (min-width: 992px) {
		margin-bottom: 47px;
	}
}
.team-member__desc {
	font-size: 18px;
	line-height: 1.2;
	color: #000;
}