.service {
	text-align: center;
	margin-bottom: 30px;
	@media (min-width: 768px) {
		margin-bottom: 0;
		text-align: left;
	}
}
.service__num {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	background-color: @textColor;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	margin-bottom: 25px;
	font-size: 43px;
	color: #FFF;
	font-weight: 900;
	text-align: center;
	span {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
	@media (min-width: 768px) {
		width: 116px;
		height: 116px;
		margin-bottom: 42px;
		font-size: 48px;
	}
}
.service__title {
	font-size: 24px;
	font-weight: 900;
	line-height: 1.2;
	margin-bottom: 30px;
	@media (min-width: 768px) {
		margin-bottom: 40px;
	}
}
.service__desc {
	font-size: 18px;
	line-height: 1.2;
	p {
		margin: 0;
		padding: 0;
	}
}