.section {
	padding-top: 38px;
	padding-bottom: 48px;
}
.section--form {
	padding-top: 40px;
	padding-bottom: 28px;
}
.section--team {
	padding-bottom: 42px;
}
.section--footer {
	padding-top: 25px;
	padding-bottom: 25px;
	@media (min-width: 576px) {
		padding-top: 26px;
		padding-bottom: 26px;
	}
}