.slider-item {
	height: 500px;
	@media (min-width: 992px) {
		height: 700px;
	}
}
.text {
	color: #FFF;
	margin: auto 0;
	padding-left: 0;
	padding-right: 0;
	@media (min-width: 992px) {
		padding-left: 50px;
	}
}
.text__title {
	font-size: 30px;
	font-weight: 900;
	font-style: italic;
	line-height: 1.3;
	text-transform: uppercase;
	text-align: center;
	@media (min-width: 576px) {
		font-size: 45px;
	}
	@media (min-width: 768px) {
		font-size: 50px;
	}
	@media (min-width: 992px) {
		text-align: left;
		line-height: 1.1;
		font-size: 39px;
	}
	@media (min-width: 1200px) {
		line-height: 1;
		font-size: 58px;
	}
}
.text__subtitle {
	font-size: 16px;
	font-weight: 300;
	font-style: italic;
	line-height: 1.3;
	text-transform: uppercase;
	margin-bottom: 18px;
	text-align: center;
	@media (min-width: 576px) {
		font-size: 17px;
	}
	@media (min-width: 768px) {
		font-size: 22px;
		font-weight: 900;
	}
	@media (min-width: 992px) {
		text-align: left;
		line-height: 1.2;
		font-size: 19px;
		font-weight: 300;
	}
	@media (min-width: 1200px) {
		line-height: 1;
		font-weight: 900;
		font-size: 20px;
	}
}
.text__sub-subtitle {
	text-align: center;
	text-transform: lowercase;
	font-size: 16px;
	line-height: 1;
	position: relative;
	&:after {
		content: "";
	    display: block;
	    width: 20%;
	    position: absolute;
	    border-bottom: 3px solid #fff;
	    top: 50%;
	    left: 15px;
	}
	&:before {
		content: "";
	    display: block;
	    width: 20%;
	    position: absolute;
	    border-bottom: 3px solid #fff;
	    top: 50%;
	    right: 15px;
	}
	@media (min-width: 576px) {
		font-size: 17px;
		&:before {
		    width: 30%;
		    right: 0;
		}
		&:after {
		    width: 30%;
		    left: 0;
		}
	}
	@media (min-width: 768px) {
		font-size: 20px;
	}
	@media (min-width: 992px) {
		font-size: 18px;
		&:before {
		    width: 25%;
		    right: 0;
		}
		&:after {
		    width: 25%;
		    left: 0;
		}
	}
	@media (min-width: 1200px) {
		font-size: 20px;
		&:before {
		    width: 30%;
		    right: 0;
		}
		&:after {
		    width: 30%;
		    left: 0;
		}
	}
}
.picture__woman {
    background-image: url("../img/slider/frost.png");
	background-repeat: no-repeat;
	background-position: left;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: grayscale(100%);
		filter: gray; /* IE 6-9 */
}