ul, li {
	padding: 0;
	margin: 0;
}
.slider {
	width: 100%;
    height: 100%;
}
.viewport {
    height: 100%;
	width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.sliderwprapper {
    position: relative;
    width: calc(100% * 3);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    &:hover {
        cursor: url("../img/icons/Grab.cur"), move;
    }
}
.cursor-active {
    cursor: url("../img/icons/Grabbing.cur"), move !important;
}
.slide {
	width: calc(100%/3);
    list-style: none;
    display: inline;
    float: left;
    height: 100%;
}
.btns {
    text-align: center;
    position: absolute;
    bottom: 52px;
    left: 50%;
    transform: translateX(-50%);
}
.slide-nav {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    &:last-child {
        margin-right: 0;
    }
    border-radius: 50%;
    border: 1px solid #fff;
}
.slide-nav {
    cursor: pointer;
}
.active {
    background-color: #fff;
}